\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Variable Audio Length}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Aggregation of Audio Frames}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}4. Signals and Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Features extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}5. Learning Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}1D CNN on raw data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}DSConv Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Ensemble}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces DESCRIZIONE\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 1DCNN\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces DSConv Large\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces DSConv Medium\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces DSConv Small\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ensemble\relax }}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{References}{7}}
