\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Variable audio length}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Aggregation of audio frames}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Features extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The end-to-end framework proposed consists of framing the input audio signal into several frames with appropriate overlapping percentage, a Voice Activity Detection module that filters out frames that do not contain voice, a feature extraction module, a neural network and a fusion rule.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}1DCNN on raw data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The DSConv model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Ensemble}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the proposed 1DCNN model.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences between normal convolution and depthwise convolution (left). DSConv layer (right).\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The configurations of the DSConv model layers considering different model sizes.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 1DCNN performances on 10 and 21-commands datasets.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces DSConv \textit  {Large} performances on 10 and 21-commands datasets.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces DSConv \textit  {Medium} performances on 10 and 21-commands datasets.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces DSConv \textit  {Small} performances on 10 and 21-commands datasets.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ensemble performances on 10 and 21-commands datasets.\relax }}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{7}}
