\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Variable Audio Length}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Aggregation of Audio Frames}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Features extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}1D CNN on raw data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}DSConv Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Ensemble}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The configurations of the DSConv model layers considering different model sizes.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 1DCNN performances on 10 and 21-commands datasets.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces DSConv Large performances on 10 and 21-commands datasets.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces DSConv Medium performances on 10 and 21-commands datasets.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces DSConv Small performances on 10 and 21-commands datasets.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ensemble performances on 10 and 21-commands datasets.\relax }}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of the 10-commands networks performances.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Summary of the 21-commands networks performances.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
